<html>
    <head>
        <title>Selectors</title>
        <style>
            .box{
                width: 40px;
                height: 40px;
                display:inline-block;
            }
            #v{
                background-color: violet;
            }
            #i{
                background-color: indigo;
            }
            #b{
                background-color: blue;
            }
            #g{
                background-color: green;
            }
            #y{
                background-color: yellow;
            }
            #o{
                background-color: orange;
            }
            #r{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="v" class="box"></div>
        <div id="i" class="box"></div>
        <div id="b" class="box"></div>
        <div id="g" class="box"></div>
        <div id="y" class="box"></div>
        <div id="o" class="box"></div>
        <div id="r" class="box"></div>
    </body>
</html> 