<html>

<head>
    <title>table2</title>
    <style>
        table,
        th,
        td {
            border-collapse: collapse;
            border: 2px solid orange;
        }

        th,
        td {
            padding: 10px;
            width: 100px;
        }

        th {
            background-color: red;
            color: white;
        }

        td {
            background-color: blue;
            color: white;
        }
        .tablediv{
            height:300px;
            border:2px dashed indigo;
            padding:40px;
            background-color: cyan;
            aspect-ratio: 1;
        }
    </style>
</head>

<body>
    <div class="tablediv">
        <table>
            <tr>
                <th>Name</th>
                <th>std</th>
            </tr>
            <tr>
                <td>A</td>
                <td>1</td>
            </tr>
            <tr>
                <td>B</td>
                <td>2</td>
            </tr>

        </table>
    </div>
</body>

</html>