<html>
    <head>
        <title>visited hover active</title>
    
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: pink;
            background:transparent;
            text-decoration: underline;
        }
        a:hover{
            color: red;
            background:transparent;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            background:transparent;
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
        <h2>link colors</h2>
        <p>you can change the default colors of links</p>
        <a href="html_images.asp" target="_blank">Html Images</a>
    </body>
</html>